/* Header Styles */
.header {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 10;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo-section {
  display: flex;
  align-items: center;
  color: #007bff;
  gap: 1rem;
  font-weight: bold;
  font-size: 1.6rem;
}

.logo {
  height: 2rem;
}

.divider {
  height: 36px;
  width: 2px;
  background-color: #007bff;
}

.logo-text {
  margin-bottom: 4px;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  color: #333;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #007bff;
}

.cta-menu-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.cta-button {
  background-color: #007bff;
  color: white;
  padding: 0.4rem 1rem;
  border-radius: 5px;
  font-size: 1rem;
  text-align: center;
  transition: background-color 0.3s;
  border: none;
}

.cta-button:hover {
  background-color: #0056b3;
}

.menu-button {
  /* display: none; */
  font-size: 1.5rem;
  background: none;
  border: none;
  color: #333;
  cursor: pointer;
  padding: 0.5rem 0rem 0.75rem;
}

.mobile-menu {
  display: none;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
}

.mobile-menu.open {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mobile-menu nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mobile-menu a {
  color: #333;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s;
}

.mobile-menu a:hover {
  color: #007bff;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .menu-button {
    display: block;
  }
}

@media (max-width: 425px) {
  .logo-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 0.5rem;
  }
  .divider {
    display: none;
  }
}
